In [2]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv('./data/data_frame_v1.csv')
df

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,ID,item_category_id,category_occ,year,month,holiday,mean_total
0,2013-01-02,0,59,22154,999.0,1,150983,37,350,2013,1,1,678.166667
1,2013-01-03,0,25,2574,399.0,2,56520,55,1105,2013,1,1,405.213191
2,2013-01-05,0,25,2574,399.0,1,56520,55,1105,2013,1,1,405.213191
3,2013-01-07,0,25,2574,399.0,1,56520,55,1105,2013,1,1,405.213191
4,2013-01-08,0,25,2574,399.0,2,56520,55,1105,2013,1,1,405.213191
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1224434,2015-10-10,33,25,7409,299.0,1,58431,55,1105,2015,10,1,295.482353
1224435,2015-10-09,33,25,7460,299.0,1,59331,55,1105,2015,10,0,294.940885
1224436,2015-10-14,33,25,7459,349.0,1,58430,55,1105,2015,10,0,308.576299
1224437,2015-10-22,33,25,7440,299.0,1,60342,57,79,2015,10,0,299.000000
1224438,2015-10-03,33,25,7460,299.0,1,59331,55,1105,2015,10,1,294.940885

In [11]:
g = df.groupby(['year', 'month', 'ID'], )
df.groupby(['year', 'month', 'ID']).sum()

                   date_block_num  shop_id  item_id  item_price  item_cnt_day  \
year month ID
2013 1     5122                 0        4     5823      2500.0             1
           5127                 0        8    11286      4660.5             3
           5142                 0        8    11642      1198.0             2
           5143                 0       24    34932      5994.0             9
           5152                 0        4     5459       299.0             1
...                           ...      ...      ...         ...           ...
2015 10    213962              33       45    16106       799.0             1
           214068              33       45     6184       498.0             1
           214069              33       45     3985        98.0             1
           214187              33       45     5401       799.0             1
           214195              33       45    18454        99.0             1

                   item_category_id  category_occ  holiday   mean_total
year month ID
2013 1     5122                  35           162        0  2635.116266
           5127                   4            86        1  5078.164837
           5142                  70           324        1  1644.267577
           5143                 210           972        3  6385.676286
           5152                  55          1105        1   330.464615
...                             ...           ...      ...          ...
2015 10    213962                64           158        1   573.999197
           214068                30          1362        0   670.072416
           214069                55          1105        1   249.491071
           214187                19           677        1  1626.173585
           214195                55          1105        0   190.688337

[600159 rows x 9 columns]

In [22]:
data = g.agg({
    'date_block_num': ['first'],
    'shop_id': ['first'],
    'item_id': ['first'],
    'item_category_id': ['first'],
    'item_price': ['mean'],
    'category_occ': ['first'],
    'mean_total': ['first'],
    'item_cnt_day': ['sum'],
})
data

                  date_block_num shop_id item_id item_category_id item_price  \
                           first   first   first            first       mean
year month ID
2013 1     5122                0       4    5823               35    2500.00
           5127                0       4    5643                2    2330.25
           5142                0       4    5821               35     599.00
           5143                0       4    5822               35     999.00
           5152                0       4    5459               55     299.00
...                          ...     ...     ...              ...        ...
2015 10    213962             33      45   16106               64     799.00
           214068             33      45    6184               30     498.00
           214069             33      45    3985               55      98.00
           214187             33      45    5401               19     799.00
           214195             33      45   18454               55      99.00

                  category_occ   mean_total item_cnt_day
                         first        first          sum
year month ID
2013 1     5122            162  2635.116266            1
           5127             43  2539.082418            3
           5142            162   822.133789            2
           5143            162  1064.279381            9
           5152           1105   330.464615            1
...                        ...          ...          ...
2015 10    213962          158   573.999197            1
           214068         1362   670.072416            1
           214069         1105   249.491071            1
           214187          677  1626.173585            1
           214195         1105   190.688337            1

[600159 rows x 8 columns]

In [23]:
data.columns = ['data_block_num', 'shop_id', 'item_id', 'item_category_id', 'item_price', 'category_occ', 'total_mean_item_price', 'item_cnt_month']
data

                   data_block_num  shop_id  item_id  item_category_id  \
year month ID
2013 1     5122                 0        4     5823                35
           5127                 0        4     5643                 2
           5142                 0        4     5821                35
           5143                 0        4     5822                35
           5152                 0        4     5459                55
...                           ...      ...      ...               ...
2015 10    213962              33       45    16106                64
           214068              33       45     6184                30
           214069              33       45     3985                55
           214187              33       45     5401                19
           214195              33       45    18454                55

                   item_price  category_occ  total_mean_item_price  \
year month ID
2013 1     5122       2500.00           162            2635.116266
           5127       2330.25            43            2539.082418
           5142        599.00           162             822.133789
           5143        999.00           162            1064.279381
           5152        299.00          1105             330.464615
...                       ...           ...                    ...
2015 10    213962      799.00           158             573.999197
           214068      498.00          1362             670.072416
           214069       98.00          1105             249.491071
           214187      799.00           677            1626.173585
           214195       99.00          1105             190.688337

                   item_cnt_month
year month ID
2013 1     5122                 1
           5127                 3
           5142                 2
           5143                 9
           5152                 1
...                           ...
2015 10    213962               1
           214068               1
           214069               1
           214187               1
           214195               1

[600159 rows x 8 columns]

In [24]:
data.reset_index(inplace=True)

In [25]:
data

,year,month,ID,data_block_num,shop_id,item_id,item_category_id,item_price,category_occ,total_mean_item_price,item_cnt_month
0,2013,1,5122,0,4,5823,35,2500.00,162,2635.116266,1
1,2013,1,5127,0,4,5643,2,2330.25,43,2539.082418,3
2,2013,1,5142,0,4,5821,35,599.00,162,822.133789,2
3,2013,1,5143,0,4,5822,35,999.00,162,1064.279381,9
4,2013,1,5152,0,4,5459,55,299.00,1105,330.464615,1
...,...,...,...,...,...,...,...,...,...,...,...
600154,2015,10,213962,33,45,16106,64,799.00,158,573.999197,1
600155,2015,10,214068,33,45,6184,30,498.00,1362,670.072416,1
600156,2015,10,214069,33,45,3985,55,98.00,1105,249.491071,1
600157,2015,10,214187,33,45,5401,19,799.00,677,1626.173585,1
600158,2015,10,214195,33,45,18454,55,99.00,1105,190.688337,1

In [26]:
data.to_csv('./data/data_frame_v2.csv', index=None)

In [2]:
data = pd.read_csv('./data/data_frame_v2.csv', index_col=None)
data

,year,month,ID,data_block_num,shop_id,item_id,item_category_id,item_price,category_occ,total_mean_item_price,item_cnt_month
0,2013,1,5122,0,4,5823,35,2500.00,162,2635.116266,1
1,2013,1,5127,0,4,5643,2,2330.25,43,2539.082418,3
2,2013,1,5142,0,4,5821,35,599.00,162,822.133789,2
3,2013,1,5143,0,4,5822,35,999.00,162,1064.279381,9
4,2013,1,5152,0,4,5459,55,299.00,1105,330.464615,1
...,...,...,...,...,...,...,...,...,...,...,...
600154,2015,10,213962,33,45,16106,64,799.00,158,573.999197,1
600155,2015,10,214068,33,45,6184,30,498.00,1362,670.072416,1
600156,2015,10,214069,33,45,3985,55,98.00,1105,249.491071,1
600157,2015,10,214187,33,45,5401,19,799.00,677,1626.173585,1
600158,2015,10,214195,33,45,18454,55,99.00,1105,190.688337,1

In [3]:
x_train = data[data.data_block_num < 33].values[:, :10]
y_train = data[data.data_block_num < 33].values[:, 10]

x_test = data[data.data_block_num == 33].values[:, :10]
y_test = data[data.data_block_num == 33].values[:, 10]

In [4]:
from sklearn.linear_model import LinearRegression
lr_model = LinearRegression()

In [5]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaler.fit(x_train)
x_train_scale = scaler.transform(x_train)
x_test_scale = scaler.transform(x_test)

In [11]:
x_train.shape

(571479, 10)

In [4]:
pd.datetime.now().strftime('%Y%m%d_%H%M')

'20210712_1853'

In [6]:
lr_model.fit(x_train_scale, y_train)
y_pred = lr_model.predict(x_test_scale)
print('Done')

Done

In [8]:
y_test.shape

(28680,)

In [7]:
rmse = (((y_test - y_pred) ** 2).mean()) ** 0.5
rmse

15.05481179278553

In [7]:
error = y_test - y_pred
print(error)

[-1.53059755 -1.96993005 -1.537562   ... -0.38128385 -0.92984814
 -0.98384533]

In [11]:
item = pd.read_csv('./data/test.csv', index_col=None)
item

            ID  shop_id  item_id
0            0        5     5037
1            1        5     5320
2            2        5     5233
3            3        5     5232
4            4        5     5268
...        ...      ...      ...
214195  214195       45    18454
214196  214196       45    16188
214197  214197       45    15757
214198  214198       45    19648
214199  214199       45      969

[214200 rows x 3 columns]

In [16]:
item_list = pd.read_csv('./data/items.csv', index_col=None)
item_list

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40
...,...,...,...
22165,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31
22166,Язык запросов 1С:Предприятия [Цифровая версия],22166,54
22167,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49
22168,Яйцо для Little Inu,22168,62
22169,Яйцо дракона (Игра престолов),22169,69

In [13]:
data.columns

Index(['year', 'month', 'ID', 'data_block_num', 'shop_id', 'item_id',
       'item_category_id', 'item_price', 'category_occ',
       'total_mean_item_price', 'item_cnt_month'],
      dtype='object')

In [32]:
xy = item.copy()
xy['year'] = 2015
xy['month'] = 10
xy['data_block_num'] = 33
xy

            ID  shop_id  item_id  year  month  data_block_num
0            0        5     5037  2015     10              33
1            1        5     5320  2015     10              33
2            2        5     5233  2015     10              33
3            3        5     5232  2015     10              33
4            4        5     5268  2015     10              33
...        ...      ...      ...   ...    ...             ...
214195  214195       45    18454  2015     10              33
214196  214196       45    16188  2015     10              33
214197  214197       45    15757  2015     10              33
214198  214198       45    19648  2015     10              33
214199  214199       45      969  2015     10              33

[214200 rows x 6 columns]

In [33]:
xy = pd.merge(xy, item_list[['item_id', 'item_category_id']], how='left', on='item_id')
xy

,ID,shop_id,item_id,year,month,data_block_num,item_category_id
0,0,5,5037,2015,10,33,19
1,1,5,5320,2015,10,33,55
2,2,5,5233,2015,10,33,19
3,3,5,5232,2015,10,33,23
4,4,5,5268,2015,10,33,20
...,...,...,...,...,...,...,...
214195,214195,45,18454,2015,10,33,55
214196,214196,45,16188,2015,10,33,64
214197,214197,45,15757,2015,10,33,55
214198,214198,45,19648,2015,10,33,40
214199,214199,45,969,2015,10,33,37

In [34]:
item_price = df.groupby('ID').mean()[['item_price']]
item_price.reset_index(inplace=True)
item_price

            ID   item_price
0            0  1633.692308
1            2   865.666667
2            3   599.000000
3            5  1985.409091
4            6  3899.000000
...        ...          ...
111399  214192  1598.962500
111400  214193   299.000000
111401  214195   187.888889
111402  214197   199.000000
111403  214199   549.000000

[111404 rows x 2 columns]

In [35]:
xy = pd.merge(xy, item_price, how='left', on='ID')
xy

,ID,shop_id,item_id,year,month,data_block_num,item_category_id,item_price
0,0,5,5037,2015,10,33,19,1633.692308
1,1,5,5320,2015,10,33,55,NaN
2,2,5,5233,2015,10,33,19,865.666667
3,3,5,5232,2015,10,33,23,599.000000
4,4,5,5268,2015,10,33,20,NaN
...,...,...,...,...,...,...,...,...
214195,214195,45,18454,2015,10,33,55,187.888889
214196,214196,45,16188,2015,10,33,64,NaN
214197,214197,45,15757,2015,10,33,55,199.000000
214198,214198,45,19648,2015,10,33,40,NaN
214199,214199,45,969,2015,10,33,37,549.000000

In [36]:
occ = df.groupby(['item_category_id']).sum()['item_cnt_day'].reset_index()
occ.columns = ['item_category_id', 'category_occ']
occ

    item_category_id  category_occ
0                  2          6916
1                  3         19328
2                  5          2105
3                  6         13520
4                  7          4574
5                  9         18046
6                 11           148
7                 12          9054
8                 15          1226
9                 16          1483
10                19        109536
11                20         98116
12                21          6760
13                22         10288
14                23         92105
15                24         12852
16                25          4518
17                26            77
18                28         62655
19                29          5409
20                30        220310
21                31         11821
22                33          1404
23                34          6433
24                35         26281
25                36             3
26                37         56638
27                38         18962
28                40        155535
29                41          9446
30                42          3594
31                43          7396
32                44            11
33                45          1969
34                47          5801
35                49         15022
36                54          5570
37                55        178842
38                56          3406
39                57         12808
40                58          4833
41                60           539
42                61          4896
43                62          5907
44                63         28712
45                64         25481
46                65         38028
47                67         17628
48                69          9905
49                70         19179
50                71        154077
51                72         26966
52                73          8368
53                74             4
54                75         24686
55                76          3553
56                77           421
57                78           726
58                79         13553
59                83         10341

In [37]:
xy = pd.merge(xy, occ, how='left', on='item_category_id')
xy

,ID,shop_id,item_id,year,month,data_block_num,item_category_id,item_price,category_occ
0,0,5,5037,2015,10,33,19,1633.692308,109536.0
1,1,5,5320,2015,10,33,55,NaN,178842.0
2,2,5,5233,2015,10,33,19,865.666667,109536.0
3,3,5,5232,2015,10,33,23,599.000000,92105.0
4,4,5,5268,2015,10,33,20,NaN,98116.0
...,...,...,...,...,...,...,...,...,...
214195,214195,45,18454,2015,10,33,55,187.888889,178842.0
214196,214196,45,16188,2015,10,33,64,NaN,25481.0
214197,214197,45,15757,2015,10,33,55,199.000000,178842.0
214198,214198,45,19648,2015,10,33,40,NaN,155535.0
214199,214199,45,969,2015,10,33,37,549.000000,56638.0

In [38]:
price_id_mean = df.groupby(['ID']).mean()['item_price'].reset_index()
price_id_mean.columns = ['ID', 'total_mean_item_price']
price_id_mean

            ID  total_mean_item_price
0            0            1633.692308
1            2             865.666667
2            3             599.000000
3            5            1985.409091
4            6            3899.000000
...        ...                    ...
111399  214192            1598.962500
111400  214193             299.000000
111401  214195             187.888889
111402  214197             199.000000
111403  214199             549.000000

[111404 rows x 2 columns]

In [39]:
xy = pd.merge(xy, price_id_mean, how='left', on='ID')
xy

,ID,shop_id,item_id,year,month,data_block_num,item_category_id,item_price,category_occ,total_mean_item_price
0,0,5,5037,2015,10,33,19,1633.692308,109536.0,1633.692308
1,1,5,5320,2015,10,33,55,NaN,178842.0,NaN
2,2,5,5233,2015,10,33,19,865.666667,109536.0,865.666667
3,3,5,5232,2015,10,33,23,599.000000,92105.0,599.000000
4,4,5,5268,2015,10,33,20,NaN,98116.0,NaN
...,...,...,...,...,...,...,...,...,...,...
214195,214195,45,18454,2015,10,33,55,187.888889,178842.0,187.888889
214196,214196,45,16188,2015,10,33,64,NaN,25481.0,NaN
214197,214197,45,15757,2015,10,33,55,199.000000,178842.0,199.000000
214198,214198,45,19648,2015,10,33,40,NaN,155535.0,NaN
214199,214199,45,969,2015,10,33,37,549.000000,56638.0,549.000000

In [49]:
x = xy[['year', 'month', 'ID', 'data_block_num', 'shop_id', 'item_id',
       'item_category_id', 'item_price', 'category_occ',
       'total_mean_item_price']]
x.fillna(0, inplace=True)

In [52]:
print(x.shape)
print(x_train.shape)

(214200, 10)
(571479, 10)

In [53]:
y_pred2 = lr_model.predict(x)
print('Done')

Done

In [55]:
y_pred2

array([ 96.91228667, 156.01132427,  96.66279947, ..., 155.32708077,
       135.39441448,  49.36875136])

In [56]:
y_test

array([1., 1., 2., ..., 1., 1., 1.])