In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./data/new_sales_train_occ.csv', index_col=0)

In [3]:
df.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,ID,item_category_id,category_occ
0,2013-01-02,0,59,22154,999.0,1,150983,37,350
1,2013-01-03,0,25,2574,399.0,2,56520,55,1105
2,2013-01-05,0,25,2574,399.0,1,56520,55,1105
3,2013-01-07,0,25,2574,399.0,1,56520,55,1105
4,2013-01-08,0,25,2574,399.0,2,56520,55,1105

In [4]:
# datetime
df['date'] = pd.to_datetime(df['date'])

# 연도 추가
df['year'] = df['date'].dt.year
# 월 추가
df['month'] = df['date'].dt.month
# 공휴일 추가
import holidays
h = holidays.Russia()
def isholiday(date):
    weekend = date.weekday() in [5, 6]
    holiday = date in h
    if weekend or holiday:
        return 1
    else:
        return 0
df['holiday'] = df['date'].apply(isholiday)
df

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,ID,item_category_id,category_occ,year,month,holiday
0,2013-01-02,0,59,22154,999.0,1,150983,37,350,2013,1,1
1,2013-01-03,0,25,2574,399.0,2,56520,55,1105,2013,1,1
2,2013-01-05,0,25,2574,399.0,1,56520,55,1105,2013,1,1
3,2013-01-07,0,25,2574,399.0,1,56520,55,1105,2013,1,1
4,2013-01-08,0,25,2574,399.0,2,56520,55,1105,2013,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1224434,2015-10-10,33,25,7409,299.0,1,58431,55,1105,2015,10,1
1224435,2015-10-09,33,25,7460,299.0,1,59331,55,1105,2015,10,0
1224436,2015-10-14,33,25,7459,349.0,1,58430,55,1105,2015,10,0
1224437,2015-10-22,33,25,7440,299.0,1,60342,57,79,2015,10,0
1224438,2015-10-03,33,25,7460,299.0,1,59331,55,1105,2015,10,1

In [5]:
item_mean =  df.loc[:,['item_id', 'item_price']].groupby('item_id').mean()

In [6]:
item_mean = item_mean.reset_index()
item_mean.columns = ['item_id','mean_total']

In [7]:
item_mean.to_csv('./data/total_mean_item_price.csv', index=None)

      item_id   mean_total
0          30   324.562531
1          31   573.793088
2          32   250.083706
3          33   249.273016
4          38  2351.537037
...       ...          ...
4711    22162   384.521575
4712    22163   165.735143
4713    22164   713.923241
4714    22166   150.000000
4715    22167   297.764196

[4716 rows x 2 columns]

In [19]:
df = pd.merge(df, item_mean, how='left', on='item_id')
df.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,ID,item_category_id,category_occ,year,month,holiday,mean_total
0,2013-01-02,0,59,22154,999.0,1,150983,37,350,2013,1,1,678.166667
1,2013-01-03,0,25,2574,399.0,2,56520,55,1105,2013,1,1,405.213191
2,2013-01-05,0,25,2574,399.0,1,56520,55,1105,2013,1,1,405.213191
3,2013-01-07,0,25,2574,399.0,1,56520,55,1105,2013,1,1,405.213191
4,2013-01-08,0,25,2574,399.0,2,56520,55,1105,2013,1,1,405.213191

In [20]:
df.to_csv('data_frame_v1.csv',index=None)